<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>TheDogFathers</title>
</head>

<body>
    <h1 class="title">The Dog Fathers</h1>

    <img src="./assets/images/cool-doberman-in-suit-illustration-vector.jpg" alt="Dobie in a suit">

    <p>
        Do you like dogs? Love them? Take a look at dogs that are available for adoption!
        Here at DogFathers we make it easier for you to find your forever friend!
    </p>
    <script src="./assets/js/script.js"></script>
</body>

</html>